{
# 公众号配置
# 公众号appId
"app_id": "wx2a0484c75852dc4a",
# 公众号appSecret
"app_secret": "b1cbddd76f95372405af961017fb009f",
# 模板消息id
"template_id": "yQ7AuD94zN_6GzdBUwBxHhQZI4dQHbAgaTL7LW5q_E0",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oasIm6KjheKN7BOmNMLdK4prdLkc"],
 
# 信息配置
# 和风天气apikey
"weather_key": "947d10e563a046829b812154d6539c3f",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "合肥市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "江玲珺", "birthday": "2004-01-02"},
# 生日2
"birthday2": {"name": "刘俊佑", "birthday": "2004-01-06"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-08-15",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
